<?php

return [
    'compare_programs' => 'Compare programs',
    'about_university' => 'About university',
    'university_name' => 'University name',
    'program_location' => 'Program location',
    'course_overview' => 'Course overview',
    'degree_level' => 'Degree level',
    'duration' => 'Duration',
    'year' => 'Year',
    'program_name' => 'Program name',
    'start_date' => 'Start date',
    'application_deadline' => 'Application deadline',
    'english_required' => 'English required',
    'required' => 'Required',
    'not_required' => 'Not required',
    'fees' => 'Fees',
    'tution_fees' => 'Tution fees',
    'application_fees' => 'Application fees',
    'apply_now' => 'Apply now',
    'save_for_later' => 'Save for later',
    'view_apply' => 'View & apply',
    'save' => 'Save',
    'compare' => 'Compare',
    'added' => 'Added',
    'remove_all' => 'Remove all',
    'you_have_just_three_programs_to_compare' => 'Opps, You have just 3 programs for comparing',
    'error' => 'Error',
    'eligibilities' => 'Eligibilities',
    'min' => 'min',
    'unknown' => 'Unknown',
    'forever' => 'Forever',
];
