<?php

return [
    'compare_programs' => 'مقارنة البرامج',
    'about_university' => 'عن الجامعة',
    'university_name' => 'اسم الجامعة',
    'program_location' => 'موقع البرنامج',
    'course_overview' => 'نظرة على الدورة',
    'degree_level' => 'مستوى الشهادة',
    'duration' => 'المدة',
    'year' => 'سنة',
    'program_name' => 'اسم البرنامج',
    'start_date' => 'تاريخ البدء',
    'application_deadline' => 'اخر موعد للتقديم',
    'english_required' => 'متطلبات اللغة الانجليزية',
    'required' => 'مطلوب',
    'not_required' => 'غير مطلوب',
    'fees' => 'الرسوم',
    'tution_fees' => 'الرسوم الدراسية',
    'application_fees' => 'رسوم التقديم',
    'apply_now' => 'قدم الان',
    'save_for_later' => 'احفظ لمرة اخرى',
    'view_apply' => 'عرض وتقديم',
    'save' => 'حفظ',
    'compare' => 'قارن',
    'added' => 'تم اضافتة',
    'remove_all' => 'ازالة الكل',
    'you_have_just_three_programs_to_compare' => 'عذرا . لديك فقط 3 برامج متاحة للمقارنة',
    'error' => 'خطأ',
    'eligibilities' => 'الاهلية',
    'min' => 'حد ادنى',
    'unknown' => 'غير معروف',
    'forever' => 'الى الابد',
];
